# easy-cache

./: pom.xml
src/main/java/com/example/easycache/: EasyCacheAutoConfiguration.java  Main.java
src/main/java/com/example/easycache/core/: AbstractCache.java  AbstractValueDecoder.java  AbstractValueEncoder.java  BatchRequest.java  BatchResponse.java  BroadcastManager.java  Cache.java  CacheConfig.java  CacheConfigBuilder.java  CacheConstants.java  CacheEncodeException.java  CacheException.java  CacheInvokeException.java  CacheLoader.java  CacheManager.java  CacheMessage.java  CacheType.java  CaffeineCache.java  CaffeineOffHeapCache.java  DistributedLock.java  EasyCacheExecutor.java  EasyCacheProperties.java  ExpireType.java  Fastjson2KeyConvertor.java  KeyConvertor.java  Kryo5ValueDecoder.java  Kryo5ValueEncoder.java  KryoValueDecoder.java  KryoValueEncoder.java  LocalCacheType.java  MultiLevelCache.java  NettyMemoryPool.java  OHCCache.java  OhcCacheKeySerializer.java  OhcCacheValueSerializer.java  RedisCache.java  SimpleCacheManager.java
src/main/resources/: readme.md
src/test/java/com/example/easycache/: AllCoreTests.java  MainTest.java
src/test/java/com/example/easycache/core/: CacheConfigBuilderTest.java  CacheConfigTest.java  CacheLoaderTest.java  CaffeineCacheTest.java  CaffeineOffHeapCacheTest.java  EasyCacheExecutorTest.java  EasyCachePropertiesTest.java  Fastjson2KeyConvertorTest.java  KeyConvertorTest.java  Kryo5ValueDecoderTest.java  Kryo5ValueEncoderTest.java  KryoValueDecoderTest.java  KryoValueEncoderTest.java  LocalCacheTypeTest.java  NettyMemoryPoolTest.java  OHCCacheTest.java  OhcCacheKeySerializerTest.java  OhcCacheValueSerializerTest.java
